WpfApp1/Windows/WindowAdds.xaml

<Window x:Class="WpfApp1.Windows.WindowAdds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="WindowAdds" Height="450" Width="800">
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Background="LightBlue">
            <TextBlock Text="Объявления" Margin="20" FontSize="20" Width="129" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold"/>
            <Button Name="btnAddAdds" Content="Перейти к добавлению" HorizontalAlignment="Center" Margin="0 -60 100 0" Height="25" Width="190" FontWeight="Bold" FontSize="15" Background="LightBlue" Click="btnAddAdds_Click"/>
            <Button Name="btnMainWindow" Content="Перейти на главную" HorizontalAlignment="Center" Margin="350 -60 0 0" Height="25" Width="199" FontWeight="Bold" FontSize="15" Background="LightBlue" Click="btnMainWindow_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0 0 0 68" Grid.RowSpan="2">
            <DataGrid Name="dtgAdds" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                     Binding="{Binding AddId}"
                     Header="Идентификатор"
                     Width="*"/>
                    <DataGridTextColumn
                     Binding="{Binding Title}"
                     Header="Название"
                     Width="*"/>
                    <DataGridTextColumn
                     Binding="{Binding Description}"
                     Header="Описание"
                     Width="*"/>
                    <DataGridTextColumn
                     Binding="{Binding Price}"
                     Header="Цена"
                     Width="*"/>
                    <DataGridTextColumn
                     Binding="{Binding Status}"
                     Header="Статус"
                     Width="*"/>
                    <DataGridTextColumn 
                     Binding="{Binding CategoryName}"
                     Header="Категория"
                     Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top" Background="White" Margin="1,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="Сортировка цены"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <RadioButton x:Name="rbUp" Content="по возрастанию" Click="rbUp_Click"/>
                <RadioButton x:Name="rdDown" Content="по убыванию" Click="rdDown_Click"/>
            </StackPanel>
            <TextBlock Text="Поиск по названию"/>
            <TextBox Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"/>
            
            <TextBlock Text="Фильтрация по цене"/>
            <ComboBox Name="cmbPrice_Client"
            SelectionChanged="cmbPrice_Client_SelectionChanged"/>
            
            <TextBlock Text="Фильтрация по статусу"/>
            <ComboBox Name="cmbStatus"
            SelectionChanged="cmbStatus_SelectionChanged" />
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="DeleteAdds" FontWeight="Bold" FontSize="15" Content="Удалить" HorizontalAlignment="Center" Margin="0 250 0 0" Height="31" Width="151" Background="LightBlue" Click="DeleteAdds_Click"/>
        </StackPanel>
    </Grid>
</Window>
