WpfApp1/Windows/WindowGlobal.xaml

<Window x:Class="WpfApp1.Windows.WindowGlobal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="WindowGlobal" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Главное меню" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="280 0 0 0" FontSize="35" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Name="btnAdds" Grid.Column="1" Grid.Row="2" Content="Перейти к объявлениям" FontSize="25" FontWeight="Bold" Margin="10" Width="328" Height="38" Background="LightBlue" Click="btnAdds_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Button Name="btnCategories" Grid.Column="1" Grid.Row="2" Content="Перейти к категориям" FontSize="25" FontWeight="Bold" Margin="10" Width="328" Height="38" Background="LightBlue" Click="btnCategories_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <Button Name="btnUsers" Grid.Column="1" Grid.Row="2" Content="Перейти к пользователям" FontSize="25" FontWeight="Bold" Margin="10" Width="328"  Height="38"  Background="LightBlue" Click="btnUsers_Click" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
            <Button Name="btnMainWindow" Grid.Column="1" Grid.Row="2" Content="Перейти к авторизации" FontSize="25" FontWeight="Bold"  Margin="10" Width="328" Height="38" Background="LightBlue" Click="btnMainWindow_Click"/>
        </StackPanel>
    </Grid>
</Window>
