WpfApp1/Windows/WindowCategories.xaml

<Window x:Class="WpfApp1.Windows.WindowCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="WindowCategories" Height="450" Width="800">
    <Grid Background="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Background="LightBlue">
            <TextBlock Text="Категории" Margin="20" FontSize="20" Width="129" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold"/>
            <Button Name="btnAddCategories" Content="Перейти к добавлению" HorizontalAlignment="Center" Margin="0 -60 100 0" FontWeight="Bold" FontSize="15" Height="36" Width="184" Background="LightBlue" Click="btnAddCategories_Click"/>
            <Button Name="btnMainWindow" Content="Перейти на главную" HorizontalAlignment="Center" Margin="350 -60 0 0" FontWeight="Bold" FontSize="15" Height="25" Width="199" Background="LightBlue" Click="btnMainWindow_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0 0 0 68" Grid.RowSpan="2">
            <DataGrid Name="dtgCategories" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                     Binding="{Binding CategoryName}"
                     Header="Название категории"
                     Width="*"/>
                    <DataGridTextColumn
                     Binding="{Binding Description}"
                     Header="Описание"
                     Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top" Background="White" Margin="1,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="Сортировка названия категории"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <RadioButton x:Name="rbUp" Content="по возрастанию" Click="rbUp_Click"/>
                <RadioButton x:Name="rdDown" Content="по убыванию" Click="rdDown_Click"/>
            </StackPanel>
            <TextBlock Text="Поиск по названию категории"/>
            <TextBox Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"/>

            <TextBlock Text="Фильтрация по названию категории"/>
            <ComboBox Name="cmbCategoryName"
                      SelectionChanged="cmbCategoryName_SelectionChanged"/>

            <TextBlock Text="Фильтрация по описанию"/>
            <ComboBox Name="cmbDescription"
                      SelectionChanged="cmbDescription_SelectionChanged" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="Delete" Content="Удалить" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0 250 0 0" Height="31" Width="151" Background="LightBlue" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
