WpfApp1/Inserts/AddUsers.xaml

<Window x:Class="WpfApp1.Inserts.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Inserts"
        mc:Ignorable="d"
                Title="AddUsers" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal"  Background="GreenYellow" Grid.ColumnSpan="2">
            <TextBlock Text="Добавление пользователя" Margin="10 0 0 0" FontSize="25" Width="334" FontFamily="Arial" FontWeight="Bold" Height="29"/>
            <Button Name="btnGoToTheMainWindow" Content="Перейти на главную" FontWeight="Bold" FontSize="20" Margin="250 0 0 0" Height="32" Width="202" Click="btnGoToTheMainWindow_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Логин"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="30" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Пароль"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="30" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Электронная почта"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="30" FontSize="20"/>
        </StackPanel>

        <!-- Поля ввода -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Name="TxtLogin"
                Text="{Binding Login}" Height="35" Width="369" Margin="0 20 0 0"
                     />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Name="TxtPassword"
                Text="{Binding Password}" Height="35" Width="369" Margin="0 20 0 0"
                     />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox Name="TxtEmail"
                Text="{Binding Email}" Height="35" Width="369" Margin="0 20 0 0"
                     />
        </StackPanel>
        <!-- Кнопка сохранения -->
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Name="SaveUser" Content="Сохранить" FontWeight="Bold" FontSize="25" Height="39" Width="168" Background="LightSlateGray" Click="SaveUser_Click" Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</Window>
