WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="200" Width="400">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Окно авторизации" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100 0 0 0" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="Логин:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 7 270 0" FontWeight="Bold"/>
            <Label HorizontalAlignment="Right" Content="Пароль:" FontFamily="Arial" FontSize="13" Height="25" Margin="0 0 270 0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBox Name="LoginTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 10 5 5" Width="120"/>
            <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Width="120"/>
            <Button Name="btnInput" Grid.Column="1" Grid.Row="2" Content="Войти" FontWeight="Bold" Margin="10" Width="100" Height="25" Background="LightBlue" Click="btnInput_Click"/>
        </StackPanel>
    </Grid>
</Window>
